<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/css.css">
  <title>Carina Schiavini - Terapeuta Sistemica</title>
</head>

<body>

  <section class="hero">
    <header class="header">
      <div class="logo">
        <img src="img/logo.svg" alt="Carina Schiavini Terapeuta Sistemica">
      </div>
      <div class="bt-hamburguer">
        <span>1</span>
        <span>2</span>
        <span>3</span>
      </div>
    </header>

    <aside class="menu">
      <ul>
        <li><a href=""></a>Terapia Sistemica</li>
        <li><a href="">Constelação</a></li>
        <li><a href="">Barras de Access</a></li>
        <li><a href="">Geobiologia Espiritual</a></li>
        <li><a href="">Sobre mim</a></li>
      </ul>
    </aside>

    <div class="frase">
      <p>Descubra & Liberte</p>
      <p>Sua luz interior</p>
    </div>

    <div class="call-to-down">
      <!--  -->
    </div>

    <div class="social-medias">
      <ul>
        <li><a href="#"><img src="img/social-medias/face.svg" alt="face book "></a></li>
        <li><a href="#"><img src="img/social-medias/insta.svg" alt="instagram"></a></li>
        <li><a href="#"><img src="img/social-medias/twitter.svg" alt="twitter"></a></li>
        <li><a href="#"><img src="img/social-medias/email.svg" alt="Envie e-mail"></a></li>
        <li><a href="#"><img src="img/social-medias/share.svg" alt="Compartilhe"></a></li>
      </ul>
    </div>
  </section>

  <!-- sessão sobre -->
  <section class="sobre">
    <h2>Sobre mim</h2>

    <div class="cards">
      <!-- foto -->
      <div class="card-foto">
        <img src="img/form-img.jpg" alt="Foto terapeura">
      </div>

      <div class="card-texto">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia explicabo ea mollitia sequi qui quasi ipsa repellendus iure reprehenderit quam, blanditiis commodi non, perspiciatis nam aut delectus ad? Deserunt!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit facilis eius tenetur. Reprehenderit, dolore eos sint accusantium officiis corporis blanditiis repellendus quod? Voluptates, cum! Ea modi qui officia quos vitae?</p>
      </div>
    </div>
  </section>



  <section class="contato">

    <div class="img-logo">
      <img src="img/form-img.jpg" alt="Foto terapeuta">
    </div>

    <div class="contato"">
    <h2>Vamos Conversar</h2>
    <h3>contate - me</h3>
    <h3>E-mail</h3>
    <p>cara@alvorada.com.br</p> 
</div>



<!-- formulario -->
<div class=" form-contato" id="form-contato">
      <label for="nome">nome</label>
      <input type="text" name="nome" id="nome">

      <label for="email">email</label>
      <input type="email" id="email">

      <label for="email">mensagem</label>
      <input type="text" id="msg">

      <input type="button" value="enviar">
    </div>
  </section>

  <footer class="footer">

    <h2>conecte - se</h2>
    <h3>Alvorada - Espaço do ser - © Copyright 2020.</h3>
    <hr>
    <p>Make with ♥ by Voel interactive</p>

  </footer>

</body>

</html>